<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.leobro.appointment</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>data</artifactId>
	<packaging>jar</packaging>
	<name>Data Layer</name>
	<description>Abstracts a data source from the service.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- project dependencies -->
		<dependency>
			<groupId>com.leobro.appointment</groupId>
			<artifactId>service</artifactId>
			<version>${appointment.version}</version>
		</dependency>
	</dependencies>
</project>
